<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-ok-ELk">
                                <rect key="frame" x="66" y="120" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-nw-xdQ">
                                <rect key="frame" x="60" y="286" width="243" height="30"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <segue destination="g4a-61-S4X" kind="show" id="bCl-nP-kKr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-Nt-Rfw">
                                <rect key="frame" x="66" y="204" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tqe-Nt-Rfw" firstAttribute="top" secondItem="G0a-nw-xdQ" secondAttribute="bottom" constant="50" id="7PI-Go-gIe"/>
                            <constraint firstItem="FwY-ok-ELk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="DUK-Ru-Dcz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FwY-ok-ELk" secondAttribute="trailing" constant="50" id="YCj-Ma-28f"/>
                            <constraint firstItem="G0a-nw-xdQ" firstAttribute="top" secondItem="FwY-ok-ELk" secondAttribute="bottom" constant="200" id="eZV-hW-VOJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G0a-nw-xdQ" secondAttribute="trailing" constant="50" id="iSK-qJ-uo4"/>
                            <constraint firstItem="G0a-nw-xdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="qcK-3s-f89"/>
                            <constraint firstItem="Tqe-Nt-Rfw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="r8v-8R-9h8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tqe-Nt-Rfw" secondAttribute="trailing" constant="50" id="rO7-qe-d6q"/>
                            <constraint firstItem="FwY-ok-ELk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="yFB-su-Peu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="Tqe-Nt-Rfw" id="XOb-By-oXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="135.38230884557723"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="2bB-fP-SzO">
            <objects>
                <viewController id="g4a-61-S4X" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7N7-y4-2JD"/>
                        <viewControllerLayoutGuide type="bottom" id="CCF-gk-nYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXM-wm-ThK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8I-BB-0YD">
                                <rect key="frame" x="66" y="341" width="243" height="126"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8uy-KC-bgI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="paramLabel" text="paramLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW4-rO-oTK">
                                <rect key="frame" x="66" y="120" width="243" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="paramLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EW4-rO-oTK" secondAttribute="trailing" constant="50" id="E1p-ZA-Svn"/>
                            <constraint firstItem="N8I-BB-0YD" firstAttribute="top" secondItem="EW4-rO-oTK" secondAttribute="bottom" constant="300" id="LQo-NA-Ifk"/>
                            <constraint firstItem="EW4-rO-oTK" firstAttribute="top" secondItem="7N7-y4-2JD" secondAttribute="bottom" constant="100" id="Mnm-ew-yRa"/>
                            <constraint firstItem="CCF-gk-nYd" firstAttribute="top" secondItem="N8I-BB-0YD" secondAttribute="bottom" constant="200" id="Wl6-2I-nf4"/>
                            <constraint firstItem="EW4-rO-oTK" firstAttribute="leading" secondItem="pXM-wm-ThK" secondAttribute="leadingMargin" constant="50" id="bhA-dV-Yih"/>
                            <constraint firstItem="N8I-BB-0YD" firstAttribute="top" secondItem="EW4-rO-oTK" secondAttribute="bottom" constant="200" id="h3e-bJ-z3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N8I-BB-0YD" secondAttribute="trailing" constant="50" id="hCF-YA-TPd"/>
                            <constraint firstItem="N8I-BB-0YD" firstAttribute="leading" secondItem="pXM-wm-ThK" secondAttribute="leadingMargin" constant="50" id="jud-bd-Lly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paramLabel" destination="EW4-rO-oTK" id="iGj-XZ-HJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdU-5G-NUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
